<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#B4FFFF"
    tools:context="com.example.a403.a201544093.MainActivity">

    <!-- -to be commented xml block goes here -->
    <TextView
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"
        android:id="@+id/textview"/>

    <Button
        android:text="Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        />
    <Button
        android:text="Hello2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button2"
        />

    <CheckBox
        android:text="배경색 하늘색으로"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="Man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />
    </RadioGroup>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />
</LinearLayout>